GENERATE_SOURCEMAP=false
BABEL_CACHE_PATH="./node_modules/babel-cache.json"
mongodbConnectionUrl=mongodb://127.0.0.1:27017
SERVER_PORT=3000
CLIENT_PORT=3001
dbName=idehweb
SITE_NAME=Idehweb
BASE_URL=http://localhost:3000
SHOP_URL=http://localhost:3000/
ADMIN_URL=http://localhost:3002
SERVER_MODE=client
RESET=false
ADMIN_EMAIL=admin@idehweb.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678
NODE_ENV=production
SMS_USERNAME=
SMS_PASSWORD=
CHAPAR_USERNAME=
CHAPAR_PASSWORD=